{
  "expo": {
    "name": "mwl-app",
    "slug": "mwl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brain_logo-tr.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brain_splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brain_logo-tr.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/brain_logo-tr.png"
    }
  }
}
